"cfg": {
"@@hn@@":"hn",
"@@dn@@":               "cfg['net']['dn']",
"@@gw@@":               "cfg['net']['gw']",
"@@ns@@":               "cfg['net']['ns']",
"@@ip@@":               "cfg['net']['nics']['nic0']['ip']",
"@@sn@@":               "cfg['net']['nics']['nic0']['sn']",
"@@dv@@":               "cfg['net']['nics']['nic0']['dv']",
"@@part-swap-dv@@":     "cfg['hw']['disks']['disk0']['device']",
"@@part-swap-fstype@@": "cfg['hw']['disks']['disk0']['part0']['fstype']",
"@@part-swap-mp@@":     "cfg['hw']['disks']['disk0']['part0']['mp']",
"@@part-swap-size@@":   "cfg['hw']['disks']['disk0']['part0']['size']",
"@@part-boot-dv@@":     "cfg['hw']['disks']['disk1']['device']",
"@@part-boot-fstype@@": "cfg['hw']['disks']['disk1']['part0']['fstype']",
"@@part-boot-mp@@":     "cfg['hw']['disks']['disk1']['part0']['mp']",
"@@part-boot-size@@":   "cfg['hw']['disks']['disk1']['part0']['size']",
"@@part-root-dv@@":     "cfg['hw']['disks']['disk2']['device']",
"@@part-root-fstype@@": "cfg['hw']['disks']['disk2']['part0']['fstype']",
"@@part-root-mp@@":     "cfg['hw']['disks']['disk2']['part0']['mp']",
"@@part-root-size@@":   "cfg['hw']['disks']['disk2']['part0']['size']"
}

"tpl-text":
'''
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#cdrom
# Use network installation
url --url="http://nss/centos/7/os/x86_64"
# disable repo updates and you get all updates during installation
repo --name=update_local --baseurl=http://nss/centos/7/updates/x86_64
repo --name=extras_local --baseurl=http://nss/centos/7/extras/x86_64
repo --name=plus_local --baseurl=http://nss/centos/7/centosplus/x86_64
repo --name=epel_local --baseurl=http://nss/epel/7/x86_64/
repo --name=elrepo_local --baseurl=http://nss/elrepo/el7/x86_64/
#nfs --server=192.168.101.1 --dir=/opt/storage/centos/www-share/centos/7/os/x86_64_ftp
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --disable
#ignoredisk --only-use=vda
ignoredisk --only-use=sda
reboot
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de','us'
# System language
lang en_US.UTF-8
# firewall --enabled --port=22:tcp
# selinux --enforcing
firewall --disabled
selinux --disabled

# Network information
#network  --bootproto=dhcp --device=eth0 --onboot=off --noipv6 --activate --hostname=cwp6-s1.te2.lgn.dfs.de
network --bootproto static --ip @@ip@@ --netmask @@sn@@ --gateway @@gw@@ --nameserver @@ns@@ --device @@dv@@ --noipv6 --hostname=@@hn@@.@@dn@@

# Root password
rootpw --iscrypted $6$Oy1jf/METsS.xx7U$ywleaE2GdHNP/jtVRM2jofvwXhwJNsvelh5GePgI6SD8mfDfNiuV52LYOVadR8BbyvDZtzTyDXDAVJ1vrdPBr0
# user ladmin
user --name=ladmin --password=$6$Oy1jf/METsS.xx7U$ywleaE2GdHNP/jtVRM2jofvwXhwJNsvelh5GePgI6SD8mfDfNiuV52LYOVadR8BbyvDZtzTyDXDAVJ1vrdPBr0 --iscrypted --gecos="ladmin"
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc --ntpservers=timesrv
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel
### TODO: Variablen einsetzen von oben !!!
part swap --fstype="swap" --ondisk=sda --size=2048
part /boot --fstype="ext3" --ondisk=sda --size=512
part / --fstype="ext4" --ondisk=sda --size=51200

%packages --ignoremissing
#@^graphical-server-environment
#@base
#@^minimal
@core
#@desktop-debugging
#@dial-up
#@fonts
#@gnome-desktop
#@guest-agents
#@guest-desktop-agents
#@input-methods
#@internet-browser
#@multimedia
#@print-client
@x11
@Fonts
net-tools
yum-utils
kexec-tools
epel-release
elrepo-release
#motif
kernel-devel
kernel-headers
gcc
make
screen
clusterssh
openbox
icewm
#cinnamon
gdm
nfs-utils
autofs
vim
ypbind
rpcbind
bind-utils
pciutils
# for newsim SW
glibc.i686
libXt-1.1.4-6.1.el7.i686
libXtst-1.2.2-2.1.el7.i686
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --log=/root/ks-post.log
##configure repos
rm /etc/yum.repos.d/*

cat >/etc/yum.repos.d/CentOS-Base.repo <<EOF
[base]
name=CentOS-\$releasever - Base
baseurl=http://nss/centos/\$releasever/os/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-\$releasever - Updates
baseurl=http://nss/centos/\$releasever/updates/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://nss/centos/\$releasever/extras/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://nss/centos/\$releasever/centosplus/\$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
EOF

cat >/etc/yum.repos.d/epel.repo <<EOF
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://nss/epel/7/\$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
EOF

cat >/etc/yum.repos.d/elrepo.repo <<EOF
[elrepo]
name=ELRepo.org Community Enterprise Linux Repository - el7
baseurl=http://nss/elrepo/el7/\$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
EOF

cat >/etc/yum.repos.d/etcrepo.repo <<EOF
[etcrepo]
name=Etcetera Repo - el7 
baseurl=http://nss/etcrepo/el7\/$basearch/
enabled=1
gpgcheck=0
EOF

echo "@@ip@@	@@hn@@.@@dn@@	@@hn@@" >> /etc/hosts

#
#yum clean all; yum update -y
yum -v repolist

## for nvidia sw from elrepo
#nvidia-detect
#kmod-nvidia-340xx 

#echo "prepare installtion of nvidia sw"
#echo 'blacklist nouveau' >> /etc/modprobe.d/blacklist.conf
##grub2-mkconfig -o /boot/grub2/grub.cfg 
## dracut /boot/initramfs-$(uname -r).img $(uname -r) -force

mkdir -p /srv2/inst
mkdir -p /srv2/client


%end

'''
