"cfg": {
"@@hn@@":"hn",
"@@dn@@":               "cfg['net']['dn']",
"@@gw@@":               "cfg['net']['gw']",
"@@ns@@":               "cfg['net']['ns']",
"@@ip@@":               "cfg['net']['nics']['nic0']['ip']",
"@@sn@@":               "cfg['net']['nics']['nic0']['sn']",
"@@dv@@":               "cfg['net']['nics']['nic0']['dv']",
"@@part-swap-dv@@":     "cfg['hw']['disks']['disk0']['device']",
"@@part-swap-fstype@@": "cfg['hw']['disks']['disk0']['part0']['fstype']",
"@@part-swap-mp@@":     "cfg['hw']['disks']['disk0']['part0']['mp']",
"@@part-swap-size@@":   "cfg['hw']['disks']['disk0']['part0']['size']",
"@@part-boot-dv@@":     "cfg['hw']['disks']['disk0']['device']",
"@@part-boot-fstype@@": "cfg['hw']['disks']['disk0']['part1']['fstype']",
"@@part-boot-mp@@":     "cfg['hw']['disks']['disk0']['part1']['mp']",
"@@part-boot-size@@":   "cfg['hw']['disks']['disk0']['part1']['size']",
"@@part-root-dv@@":     "cfg['hw']['disks']['disk0']['device']",
"@@part-root-fstype@@": "cfg['hw']['disks']['disk0']['part2']['fstype']",
"@@part-root-mp@@":     "cfg['hw']['disks']['disk0']['part2']['mp']",
"@@part-root-size@@":   "cfg['hw']['disks']['disk0']['part2']['size']"
}

"tpl-text":
'''
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://is01/centos/7/os/x86_64"

# disable repo updates and you get all updates during installation
repo --name=update_local --baseurl=http://nss/centos/7/updates/x86_64
repo --name=extras_local --baseurl=http://nss/centos/7/extras/x86_64
repo --name=plus_local --baseurl=http://nss/centos/7/centosplus/x86_64
repo --name=epel_local --baseurl=http://nss/epel/7/x86_64/
repo --name=elrepo_local --baseurl=http://nss/elrepo/el7/x86_64/

# install graphical or text
#graphical
text

# Run the Setup Agent on first boot
firstboot --disable

#ignoredisk --only-use=vda
ignoredisk --only-use=sda

reboot
# Keyboard layouts

keyboard --vckeymap=de --xlayouts='de','us'

# System language
lang en_US.UTF-8

# firewall --enabled --port=22:tcp

# selinux --enforcing
firewall --disabled
selinux --disabled

# Network information
#network --bootproto static --device @@dv@@ --noipv6 --activate --hostname=@@hn@@.@@dn@@
network --bootproto static --ip @@ip@@ --netmask @@sn@@ --gateway @@gw@@ --nameserver @@ns@@ --device @@dv@@ --noipv6 --hostname=@@hn@@.@@dn@@

# Root password
rootpw --iscrypted $6$Oy1jf/METsS.xx7U$ywleaE2GdHNP/jtVRM2jofvwXhwJNsvelh5GePgI6SD8mfDfNiuV52LYOVadR8BbyvDZtzTyDXDAVJ1vrdPBr0

# user ladmin
user --name=ladmin --password=$6$Oy1jf/METsS.xx7U$ywleaE2GdHNP/jtVRM2jofvwXhwJNsvelh5GePgI6SD8mfDfNiuV52LYOVadR8BbyvDZtzTyDXDAVJ1vrdPBr0 --iscrypted --gecos="ladmin"

# System services
services --disabled="chronyd"

# System timezone
timezone Europe/Berlin --isUtc --ntpservers=timesrv

# X Window System configuration information
xconfig  --startxonboot

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel

part @@part-swap-mp@@ --fstype="@@part-swap-fstype@@" --ondisk=@@part-swap-dv@@ --size=@@part-swap-size@@
part @@part-boot-mp@@ --fstype="@@part-boot-fstype@@" --ondisk=@@part-boot-dv@@ --size=@@part-boot-size@@
part @@part-root-mp@@ --fstype="@@part-root-fstype@@" --ondisk=@@part-root-dv@@ --size=@@part-root-size@@

%packages --ignoremissing
#@^graphical-server-environment
#@base
#@^minimal
@core
#@desktop-debugging
#@dial-up
#@fonts
#@gnome-desktop
#@guest-agents
#@guest-desktop-agents
#@input-methods
#@internet-browser
#@multimedia
#@print-client
@x11
@Fonts
net-tools
yum-utils
kexec-tools
epel-release
elrepo-release
#motif
kernel-devel
kernel-headers
gcc
make
screen
clusterssh
openbox
icewm
gnome-terminal
xorg-x11-fonts
xorg-x11-xinit
libwacom.x86_64
libwacom-data.noarch
kmod-wacom.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-drv-keyboard.x86_64
xorg-x11-drv-mouse.x86_64
esound-tools.x86_64
esound-libs.x86_64
esound-daemon.x86_64
pulseaudio-esound-compat.x86_64
kcm_touchpad.x86_64
#cinnamon
gdm
nfs-utils
autofs
vim
ypbind
rpcbind
bind-utils
pciutils
mutt
ntp
ntpdate
#pk
ksh.x86_64
rsync.x86_64
ImageMagick-c++.x86_64
mc
# for newsim SW
glibc.i686
libXt-1.1.4-6.1.el7.i686
libXtst-1.2.2-2.1.el7.i686
nmap-ncat
libXrandr.i686
openssl098e
gamin
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --log=/root/ks-post.log
##configure repos
rm /etc/yum.repos.d/*

cat >/etc/yum.repos.d/CentOS-Base.repo <<EOF
[base]
name=CentOS-\$releasever - Base
baseurl=http://nss/centos/\$releasever/os/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-\$releasever - Updates
baseurl=http://nss/centos/\$releasever/updates/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://nss/centos/\$releasever/extras/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://nss/centos/\$releasever/centosplus/\$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
EOF

cat >/etc/yum.repos.d/epel.repo <<EOF
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://nss/epel/7/\$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
EOF

cat >/etc/yum.repos.d/elrepo.repo <<EOF
[elrepo]
name=ELRepo.org Community Enterprise Linux Repository - el7
baseurl=http://nss/elrepo/el7/\$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
EOF

cat >/etc/yum.repos.d/etcrepo.repo <<EOF
[etcrepo]
name=Etcetera Repo - el7 
baseurl=http://nss/etcrepo/el7\/$basearch/
enabled=1
gpgcheck=0
EOF

echo "@@ip@@	@@hn@@.@@dn@@	@@hn@@" >> /etc/hosts

#
#yum clean all; yum update -y
yum -v repolist

## for nvidia sw from elrepo
#nvidia-detect
#kmod-nvidia-340xx 

#echo "prepare installtion of nvidia sw"
#echo 'blacklist nouveau' >> /etc/modprobe.d/blacklist.conf
##grub2-mkconfig -o /boot/grub2/grub.cfg 
## dracut /boot/initramfs-$(uname -r).img $(uname -r) -force

mkdir -p /root/bin

cat <<EOF> /root/bin/mount_install_server.sh
#!/usr/bin/bash

srv_dir=/srv2/inst
client_dir=/srv2/client

[ ! -d $srv_dir ] && mkdir -p $srv_dir
[ ! -d $client_dir ] && mkdir -p $client_dir

mount is01:/srv/inst $srv_dir
mount is01:/srv/inst/xchg/client $client_dir # rw mount !
EOF

chmod 775 /root/bin/mount_install_server.sh
echo "mounting install server"
/root/bin/mount_install_server.sh
echo "check mount"
df

#<BEGIN-LEGACY-CODE>

echo "create 2step vars"

mkdir -p /etc/2step

cat <<EOF> /etc/2step/2step.vars
hn=@@hn@@
dn=@@dn@@
type=@@type@@
osversion=centos
version=centos7
EOF


echo "create /etc/auto.master"

cat <<EOF> /etc/auto.master
#
/nss /etc/auto.nss
EOF

echo "create /etc/auto.nss"

cat <<EOF> /etc/auto.nss
home           -fstype=nfs,hard,intr,actimeo=3      nss:/nss/home
newsim           -fstype=nfs,hard,intr,actimeo=3      nss:/nss/newsim
simsys           -fstype=nfs,hard,intr,actimeo=3      nss:/nss/simsys
setup           -fstype=nfs,hard,intr,actimeo=3      nss:/nss/setup
voice           -fstype=nfs,hard,intr,actimeo=3      nss:/nss/voice
corefiles           -fstype=nfs,hard,intr,actimeo=3      nss:/nss/corefiles
EOF


echo "enable autologin for user spv"
sed -i '/daemon/d' /etc/gdm/custom.conf
echo "[daemon]" >> /etc/gdm/custom.conf
echo "AutomaticLoginEnable = true" >> /etc/gdm/custom.conf
echo "AutomaticLogin = spv" >> /etc/gdm/custom.conf

echo "set multicast route"
echo "224.255.0.0 0.0.0.0 255.255.255.224 eth0" >> /etc/sysconfig/network-scripts/route-@@dv@@


echo "configure nis service"

echo "NISDOMAIN=yp_nsim1" >> /etc/sysconfig/network
authconfig --enablenis --nisdomain=yp_nsim1 --nisserver=nss --enablemkhomedir --update

echo " create /etc/yp.conf"

cat <<EOF> /etc/yp.conf
#
domain yp_nsim1 server nss
EOF

#<END-LEGACY-CODE>

echo "create blacklist for nouveau driver"

cat <<EOF> /etc/modprobe.d/blacklist.conf
blacklist nouveau
EOF

echo "configure services"

systemctl enable autofs
systemctl start autofs
systemctl enable ypbind
systemctl start ypbind

echo "make some compatibility settings"

ln -s /usr/bin/ncat /usr/bin/netcat

%end

'''
