"cfg": {
"@@dn@@":         "cfg['net']['dn']",
"@@ns@@":         "cfg['net']['ns']",
"@@dv@@":         "cfg['net']['nics']['nic0']['dv']",
"@@ip@@":         "cfg['net']['nics']['nic0']['ip']",
"@@sn@@":         "cfg['net']['nics']['nic0']['sn']",
"@@gw@@":         "cfg['net']['gw']",
"@@class.main@@": "cfg['classes']['main'][0],
"@@class.sub@@":  "cfg['classes']['sub'][0],

}

"tpl-text":
'''
# NSC ###########################

class { 'network::global':
  gateway        => '@@gw@@',
  gatewaydev     => '@@dv@@',
}

node 'cwp10-s1.lx3' {
  class { 'host_classes': main => '@@class.main@@' , sub => '@@class.sub@@'}
  network::if::static { 'eth1':
    ensure       => 'up',
    ipaddress    => '@@ip@@',
    netmask      => '@@sn@@',
  }
}
'''
