"cfg": {
"@@install-img-path@@": "os.path.join(img_basedir,cfg['vm']['vm-name'],cfg['vm']['disks']['disk0']['img-name'])",
"@@install-img-format@@": "cfg['vm']['disks']['disk0']['img-format']",
"@@install-bridge@@": "cfg['net']['nics']['nic0']['bridge']",
"@@install-mac@@": "cfg['net']['nics']['nic0']['mac']"
}

"tpl-text":
'''
virt-install \
    --connect xen+ssh:///system \
    --pxe \
    --hvm \
    --os-type=linux \
    --os-variant=sles12 \
    --disk path="@@install-img-path@@",format=@@install-img-format@@ \
    --network bridge=@@install-bridge@@,mac=@@install-mac@@ \
    --vnc
'''



